body {
    font-family: 'Century Gothic', sans-serif;
    background-color: rgb(231, 219, 226);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills-section {
    padding: 50px 0;
    text-align: center;
}

h2 {
    font-size: 42px;
    margin-bottom: 40px;
    color: #A34242;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.skills-wrapper {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
    gap: 30px; /* Sesuaikan jika perlu */
}

.skills-category {
    flex: 0 1 100%; /* Mengganti width dengan flex */
    display: flex;
    flex-direction: column;
    align-items: center;
}

h3 {
    font-size: 28px;
    color: rgb(95, 28, 28);
    margin-bottom: 20px;
    text-align: center;
    border-bottom: 2px solid #A34242;
    padding-bottom: 10px;
}

.skill-item {
    position: relative;
    width: 200px;
    height: 250px;
    margin: 20px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.skill-item:hover {
    transform: scale(1.1);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.skill-item .progress-circle {
    width: 100px;
    height: 100px;
    background: conic-gradient(#A34242 0% 80%, #ddd 80% 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skill-item .progress-circle .icon {
    font-size: 30px; /* Atur ukuran ikon */
}

.skill-item h4 {
    font-size: 20px;
    color: #333;
}

.skill-item p {
    font-size: 14px;
    color: #040604;
    margin-top: 10px;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

@media (max-width: 768px) {
    .skills-wrapper {
        flex-direction: column; 
        flex-wrap: wrap;
    }

    .skills-category {
        width: 100%;
        margin-bottom: 30px;
    }

    h2 {
        font-size: 32px;
    }

    .skill-item {
        width: 150px;
        height: 200px;
    }

    .skill-item .progress-circle {
        width: 80px;
        height: 80px;
    }

    .skill-item h4 {
        font-size: 18px;
    }

    .skill-item p {
        font-size: 12px;
    }
}
